<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeDetailListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="hhr-7L-je0" customClass="HomeDetailListCell" customModule="ViperWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhr-7L-je0" id="xC5-pu-kdQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-3y-68T">
                        <rect key="frame" x="16" y="11" width="57.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zO-rl-Xun">
                        <rect key="frame" x="113.5" y="11" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-Mo-eZV">
                        <rect key="frame" x="16" y="40" width="57.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nublado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-J4-Qqd">
                        <rect key="frame" x="113.5" y="40" width="225.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0zO-rl-Xun" firstAttribute="leading" secondItem="5Hm-3y-68T" secondAttribute="trailing" constant="40" id="2IW-98-4Jw"/>
                    <constraint firstItem="0zO-rl-Xun" firstAttribute="centerY" secondItem="5Hm-3y-68T" secondAttribute="centerY" id="3T6-ie-vl0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0XK-J4-Qqd" secondAttribute="bottom" constant="1" id="3Zs-X7-whi"/>
                    <constraint firstItem="0XK-J4-Qqd" firstAttribute="centerY" secondItem="MJs-Mo-eZV" secondAttribute="centerY" id="8nE-7n-Dc2"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0zO-rl-Xun" secondAttribute="trailing" constant="20" id="C4j-hA-cTT"/>
                    <constraint firstItem="MJs-Mo-eZV" firstAttribute="leading" secondItem="xC5-pu-kdQ" secondAttribute="leadingMargin" id="LCy-Z5-upF"/>
                    <constraint firstItem="0zO-rl-Xun" firstAttribute="top" secondItem="xC5-pu-kdQ" secondAttribute="topMargin" id="Lzj-Ml-aSp"/>
                    <constraint firstItem="5Hm-3y-68T" firstAttribute="leading" secondItem="xC5-pu-kdQ" secondAttribute="leadingMargin" id="Mh7-Qc-12y"/>
                    <constraint firstItem="5Hm-3y-68T" firstAttribute="top" secondItem="xC5-pu-kdQ" secondAttribute="topMargin" id="PzM-zU-08O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0XK-J4-Qqd" secondAttribute="trailing" constant="20" id="bg5-0A-wSv"/>
                    <constraint firstItem="0XK-J4-Qqd" firstAttribute="leading" secondItem="0zO-rl-Xun" secondAttribute="leading" id="iaw-53-jei"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MJs-Mo-eZV" secondAttribute="bottom" constant="1" id="lAM-Nz-tBa"/>
                    <constraint firstItem="0XK-J4-Qqd" firstAttribute="top" secondItem="0zO-rl-Xun" secondAttribute="bottom" constant="8" id="mbe-Hh-8YP"/>
                    <constraint firstItem="0XK-J4-Qqd" firstAttribute="leading" secondItem="MJs-Mo-eZV" secondAttribute="trailing" constant="40" id="qMu-wb-Vd9"/>
                    <constraint firstItem="MJs-Mo-eZV" firstAttribute="top" secondItem="5Hm-3y-68T" secondAttribute="bottom" constant="8" id="xDA-wo-TZh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hourLabel" destination="5Hm-3y-68T" id="zQ5-bq-aHe"/>
                <outlet property="setHourLabel" destination="0zO-rl-Xun" id="DQS-Kd-TWO"/>
                <outlet property="setStateLabel" destination="0XK-J4-Qqd" id="geJ-bs-yiH"/>
                <outlet property="stateLabel" destination="MJs-Mo-eZV" id="e5c-JO-79I"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
